.homeContainer {
  display: flex;
  /* max-width: 1240px; */

  display: flex;
  flex-direction: column;
}

.homeTitle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  height: 223px;
  position: relative;
  margin-bottom: 2%;
}

.homeTitle img {
  filter: contrast(50%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 223px;
  border-radius: 25px;
}

.homeTitle h1 {
  font-family: Montserrat;
  font-style: Medium;
  font-size: 48px;
  line-height: 68px;
  color: white;
  position: absolute;
  text-align: center;
}

/* .cardContainer {
  max-width: 1240px;
  margin: 0px;
  background: #f7f7f7;
  border-radius: 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
} */
.cardContainer {
  max-width: 1240px;
  margin: 0px;
  background: #f7f7f7;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}
